[gd_scene load_steps=4 format=3 uid="uid://ceq1lyilld02g"]

[ext_resource type="Script" uid="uid://c44bxkus1eo46" path="res://Scripts/Board.gd" id="1_ml4tp"]
[ext_resource type="PackedScene" uid="uid://j6q406ltbkwa" path="res://Blender/snowboard.blend" id="2_igt3p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_igt3p"]
size = Vector3(0.39, 0.11, 1.079)

[node name="Board" type="CharacterBody3D" groups=["player"]]
physics_interpolation_mode = 1
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
slide_on_ceiling = false
floor_block_on_wall = false
floor_max_angle = 1.2217305
floor_snap_length = 0.4
script = ExtResource("1_ml4tp")

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 2.1175824e-22, 3.5527137e-15, 0, 1.0000001, 3.5527137e-15, -3.5527137e-15, 0, 1, -0.00064086914, 0.0015869143, -6.1035156e-05)
shape = SubResource("BoxShape3D_igt3p")

[node name="Mesh" type="Node3D" parent="Shape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.048418768, 0)

[node name="snowboard" parent="Shape/Mesh" instance=ExtResource("2_igt3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07632751, 0)
